#shop{
	.toolbar{
		width: 100%;
		height: 0.85rem;
		background-color: #76d0de;

		a{	
			font-size: 0.16rem;
			text-align: center;
			display: inline-block;
			color: #fff;
			width: 50%;
			float: left;
			line-height: 0.85rem;
		}
	}
	.goods_list{
		li{	
			width: 50%;
			height: 1.875rem;
			float: left;
			header{
				color: #fff;
				font-size: 0.14rem;
				line-height: 2;
				margin-left: 0.2rem;
			}
		}
		.list_01{
			background: url('./images/011.png') center center no-repeat;
			background-size: 30% 60%;
		}
		.list_02{
			background: url('./images/012.png') center center no-repeat;
			background-size: 60%;
		}
		.list_03{
			background: url('./images/013.png') center center no-repeat;
			background-size: 60%;
		}
		.list_04{
			background: url('./images/014.png') center center no-repeat;
			background-size: 60%;
		}
		.list_05{
			background: url('./images/015.png') center center no-repeat;
			background-size: 60%;
		}
		.list_06{
			background: url('./images/016.png') center center no-repeat;
			background-size: 60%;
		}

		/* color */
		.bg_01{
			background-color: #adecf7;
		}
		.bg_02{
			background-color: #92deeb;
		}
		.bg_03{
			background-color: #ccc;
		}
		.bg_04{
			background-color: #ffd479;
		}
	}
}